==28321== Memcheck, a memory error detector
==28321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28321== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==28321== Command: ./prog2
==28321== 
==28321== Invalid read of size 4
==28321==    at 0x10921C: main (in /home/arunesh/Documents/CS3500_2/Lab4_Take_Home/valgrind/prog2)
==28321==  Address 0x4a5d18c is 332 bytes inside a block of size 400 free'd
==28321==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28321==    by 0x1091DC: main (in /home/arunesh/Documents/CS3500_2/Lab4_Take_Home/valgrind/prog2)
==28321==  Block was alloc'd at
==28321==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28321==    by 0x1091CC: main (in /home/arunesh/Documents/CS3500_2/Lab4_Take_Home/valgrind/prog2)
==28321== 
0
==28321== 
==28321== HEAP SUMMARY:
==28321==     in use at exit: 0 bytes in 0 blocks
==28321==   total heap usage: 2 allocs, 2 frees, 1,424 bytes allocated
==28321== 
==28321== All heap blocks were freed -- no leaks are possible
==28321== 
==28321== For lists of detected and suppressed errors, rerun with: -s
==28321== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
